<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Каталог одежды</title>
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-default no-margin-bottom">
            <div class="container-fluid header-container">
                <div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a href="index.html" class="navbar-brand">Магазин одежды</a>
                    <form role="search" class="navbar-form navbar-left">
                        <div class="form-group"><input type="text" placeholder="Поиск одежды, шоурума или дизайнера ..." class="input-400 form-control"></div><button type="submit" class="btn btn-default">Поиск</button></form>
                </div>
                <!--ul.nav.navbar-nav.navbar-right.padding-right//li
  //a.basket(href='#')
    //span
    //| Корзина-->
                <!--.profileInfo-->
                <!--  span.name-->
                <!--    a(href='#') #{userName}-->
                <!--  span.role-->
                <!--    | #{profileRole}-->
                <ul class="nav navbar-nav profile">
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="porfile dropdown-toggle">
                            <div class="profileInfo"><span class="user-name">Romanov Nikita</span><br><span class="user-role">дизайнер</span></div>
                            <div class="avatar-wrapper"><img src="images/romanov.jpg"><span class="caret"></span></div>
                        </a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="#">Моя страница</a></li>
                            <li><a href="#">Редактировать</a></li>
                            <li><a href="#">Выйти</a></li>
                            <!--li.divider-->



                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="navbar navbar-default navbar-1">
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse header-container">
                <ul class="nav navbar-nav">
                    <li class="nav-item active"><a href="clothes.html" class="nav-link nav-link1">Каталог одежды</a><span class="sr-only">(current)</span></li>
                    <li class="nav-item"><a href="showrooms.html" class="nav-link nav-link1">Шоурумы</a></li>
                    <li class="nav-item"><a href="designers.html" class="nav-link nav-link1">Дизайнеры</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="content">
        <!--Created by alex on 25.10.17.
-->
        <div class="col-left">
            <div class="tree"></div>
        </div>
        <div class="col-center">
            <div class="product-item card card-default">
                <div class="card-body"><img src="images/boots-tactical-240x320.jpeg">
                    <div class="product-content">
                        <h3><a href="#boots">Ботинки 5.11 Tactical</a></h3>
                        <div class="product-info">
                            <div class="price">от 1150 руб.</div>
                            <ul class="product-desc-list">
                                <li>Производитель: 5.11 Tactical</li>
                                <li>Модель: ботинки</li>
                                <li>Сезон: весна/осень, зима</li>
                                <li>Размер: 38, 39, 40, 41, 42, 43</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-item card card-default">
                <div class="card-body"><img src="images/boots-tactical-240x320.jpeg">
                    <div class="product-content">
                        <h3><a href="#boots">Ботинки 5.11 Tactical</a></h3>
                        <div class="product-info">
                            <div class="price">от 1150 руб.</div>
                            <ul class="product-desc-list">
                                <li>Производитель: 5.11 Tactical</li>
                                <li>Модель: ботинки</li>
                                <li>Сезон: весна/осень, зима</li>
                                <li>Размер: 38, 39, 40, 41, 42, 43</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-item card card-default">
                <div class="card-body"><img src="images/boots-tactical-240x320.jpeg">
                    <div class="product-content">
                        <h3><a href="#boots">Ботинки 5.11 Tactical</a></h3>
                        <div class="product-info">
                            <div class="price">от 1150 руб.</div>
                            <ul class="product-desc-list">
                                <li>Производитель: 5.11 Tactical</li>
                                <li>Модель: ботинки</li>
                                <li>Сезон: весна/осень, зима</li>
                                <li>Размер: 38, 39, 40, 41, 42, 43</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-item card card-default">
                <div class="card-body"><img src="images/boots-tactical-240x320.jpeg">
                    <div class="product-content">
                        <h3><a href="#boots">Ботинки 5.11 Tactical</a></h3>
                        <div class="product-info">
                            <div class="price">от 1150 руб.</div>
                            <ul class="product-desc-list">
                                <li>Производитель: 5.11 Tactical</li>
                                <li>Модель: ботинки</li>
                                <li>Сезон: весна/осень, зима</li>
                                <li>Размер: 38, 39, 40, 41, 42, 43</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-item card card-default">
                <div class="card-body"><img src="images/boots-tactical-240x320.jpeg">
                    <div class="product-content">
                        <h3><a href="#boots">Ботинки 5.11 Tactical</a></h3>
                        <div class="product-info">
                            <div class="price">от 1150 руб.</div>
                            <ul class="product-desc-list">
                                <li>Производитель: 5.11 Tactical</li>
                                <li>Модель: ботинки</li>
                                <li>Сезон: весна/осень, зима</li>
                                <li>Размер: 38, 39, 40, 41, 42, 43</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-item card card-default">
                <div class="card-body"><img src="images/boots-tactical-240x320.jpeg">
                    <div class="product-content">
                        <h3><a href="#boots">Ботинки 5.11 Tactical</a></h3>
                        <div class="product-info">
                            <div class="price">от 1150 руб.</div>
                            <ul class="product-desc-list">
                                <li>Производитель: 5.11 Tactical</li>
                                <li>Модель: ботинки</li>
                                <li>Сезон: весна/осень, зима</li>
                                <li>Размер: 38, 39, 40, 41, 42, 43</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-item card card-default">
                <div class="card-body"><img src="images/boots-tactical-240x320.jpeg">
                    <div class="product-content">
                        <h3><a href="#boots">Ботинки 5.11 Tactical</a></h3>
                        <div class="product-info">
                            <div class="price">от 1150 руб.</div>
                            <ul class="product-desc-list">
                                <li>Производитель: 5.11 Tactical</li>
                                <li>Модель: ботинки</li>
                                <li>Сезон: весна/осень, зима</li>
                                <li>Размер: 38, 39, 40, 41, 42, 43</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-item card card-default">
                <div class="card-body"><img src="images/boots-tactical-240x320.jpeg">
                    <div class="product-content">
                        <h3><a href="#boots">Ботинки 5.11 Tactical</a></h3>
                        <div class="product-info">
                            <div class="price">от 1150 руб.</div>
                            <ul class="product-desc-list">
                                <li>Производитель: 5.11 Tactical</li>
                                <li>Модель: ботинки</li>
                                <li>Сезон: весна/осень, зима</li>
                                <li>Размер: 38, 39, 40, 41, 42, 43</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination-wrapper">
                <nav aria-label="...">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a href="#" tabindex="-1" class="page-link"> <span class="arrow-left"></span><span> 
Назад</span></a>
                        </li>
                        <li class="page-item active"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2<span class="sr-only">(current)</span></a></li>
                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link"><span>Вперед</span><span class="arrow-right"></span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="javascripts/libs/popper.js"></script>
    <script type="text/javascript" src="javascripts/libs/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/libs/bootstrap.js"></script>
    <script type="text/javascript" src="javascripts/category-tree.js"></script>
    <script type="text/javascript" src="javascripts/common.js"></script>
    <script type="text/javascript" src="javascripts/clothes.js"></script>
</body>

</html>