<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Домашняя страница</title>
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/bootstrap-carousel.css">
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-default no-margin-bottom">
            <div class="container-fluid header-container">
                <div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a href="index.html" class="navbar-brand">Магазин одежды</a>
                    <form role="search" class="navbar-form navbar-left">
                        <div class="form-group"><input type="text" placeholder="Поиск одежды, шоурума или дизайнера ..." class="input-400 form-control"></div><button type="submit" class="btn btn-default">Поиск</button></form>
                </div>
                <ul class="nav navbar-nav profile">
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="porfile dropdown-toggle">
                            <div class="profileInfo"><span class="user-name">Romanov Nikita</span><br><span class="user-role">дизайнер</span></div>
                            <div class="avatar-wrapper"><img src="images/romanov.jpg"><span class="caret"></span></div>
                        </a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="#">Моя страница</a></li>
                            <li><a href="#">Редактировать</a></li>
                            <li><a href="#">Выйти</a></li>
                            <!--li.divider-->
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="navbar navbar-default navbar-1">
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse header-container">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a href="clothes.html" class="nav-link nav-link1">Каталог одежды</a></li>
                    <li class="nav-item"><a href="showrooms.html" class="nav-link nav-link1">Шоурумы</a></li>
                    <li class="nav-item"><a href="designers.html" class="nav-link nav-link1">Дизайнеры</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="content">
        <div class="col-left">
            <div class="tree"></div>
        </div>
        <div class="col-center">
            <div id="myCarousel" data-ride="carousel" class="carousel slide">
                <!-- Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div role="listbox" class="carousel-inner">
                    <div class="item active"><img src="images/showrooms.jpg" class="first-slide">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Шоурумы</h1>
                            </div>
                        </div>
                    </div>
                    <div class="item"><img src="images/designers.jpg" class="second-slide">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Дизайнеры</h1>
                            </div>
                        </div>
                    </div>
                    <div class="item"><img src="images/clothes.jpg" class="third-slide">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Одежда</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control">
                    <!--span.glyphicon.glyphicon-chevron-left(aria-hidden='true')--><span aria-hidden="true" class="fa fa-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="fa fa-chevron-right"></span><span class="sr-only">Next</span></a></div>
        </div>
    </div>
    <script type="text/javascript" src="javascripts/libs/popper.js"></script>
    <script type="text/javascript" src="javascripts/libs/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/libs/bootstrap.js"></script>
    <script type="text/javascript" src="javascripts/category-tree.js"></script>
    <script type="text/javascript" src="javascripts/common.js"></script>
    <script type="text/javascript" src="javascripts/homepage.js"></script>
</body>

</html>